server.port=8080
#Devtool properties
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

#Database properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.88.76:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=qwe
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.current_session_context_class = thread
spring.datasource.dbcp2.driver=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false